<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Strona Yevhenii - Projektowanie Stron Internotowych </title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="with=device-with, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body bgcolor="gray">
	<div style="float:left; background-color:cyan; width:20%; height:1100px; ">
		<hr />
		<h3> <center> MENU PORUSZANIA </h3> </center>
		<hr />
			<a href="index.html">  STRONA GŁÓWNA  </a> <br />
			<a href="kolory.html">  KOLORY  </a> <br />
			<a href="nauczyciele.html">  NAUCZYCIELE  </a> <br />
			<a href="zdjecia.html">  ZDJĘCIA </a> <br />
			<a href="tabele.html"> TABELA  </a> <br />
			<a href="Dmytriiev_tabela.html">  TABELA NA OCENE  </a> <br />
			<a href="listy.html">  LISTY  </a> <br />
			<a href="lista_Dmytriiev.html">  LISTY NA OCENE  </a> <br />
			<a href="formularz.html">  FORMULARZE  </a> <br />
			<a href="mapy_odsyłaczy.html">  MAPY ODSYŁACZY  </a> <br />
		<br />
		<hr />
		<h3> <center> STREFA JĘZYKA "CSS" </h3> </center>
		<a href="wlasciwosci_css.html">  WŁAŚCIWOŚCI CSS  </a> <br />
		<a href="Dmytriiev_2C.Identyfikator_i_klasy.html"> IDENTYFIKATORE I KLASY </a> <br /> 
		<a href="Tabela_CSS.html"> TABELA CSS </a> <br />
		<a href="selektor_atrybutow.html">  SELEKTOR ATRYBUTÓW  </a> <br />
		<a href="selektor_elementow.html">  SELEKTOR ELEMENTÓW  </a> <br />
		<a href="Selektory_sematyczne"> SELEKTORY SEMATYCZNE </a> <br />
		<a href="Pseudoelementy_YevheniiD2C.html"> PSEUDOELEMENTY (Praca pisemna) </a> <br />
		<a href="Klub_Sportowy.html"> KLUB SPORTOWY </a> <br />
		<a href="Lista_ZD.html"> LISTA ZAD. DOMOWE </a> <br />
		<br />
		<hr />
		<h3> <center> STREFA MULTIMEDIALNA </h3> </center>
			<a href="video.html">  AUDIO & VIDEO  </a> <br />
			<a href="Zadanie_domowe.html">  ZADANIE DOMOWE - AUDACITY  </a> <br />
		<hr />
		<br />
		<h3> <center> STREFA DOKUMENTÓW </h3> </center>
			<a href="doc/lista.docx">  WORD - LISTA GRUPY  </a> <br />
			<a href="doc/Lista.xlsx">  EXCEL - LISTA GRUPY </a> <br />
		<hr />
		<br />
		<h3> <center> STREFA LINKÓW </h3> </center>
		<a href="https://www.google.com" target="new">
			<img src="foty/google_logo.png" width="100px" /></a>
		<a href="https://www.tsi-pai.cba.pl" target="new">
			<img src="foty/informatyk_logo.png" width="100px" /></a>
	</div>
</body>

</html>















