<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Strona Yevhenii - Projektowanie Stron Internotowych </title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="with=device-with, initial-scale=1.0"/>
</head>
 <body>
	<div style="background-color:grey;">
		<h1><center>Projektowanie Stron Internotowych - Yevhenii Dmytriiev</center></h1>
	</div>
	<div style="background-color:aqua; float:left; width:30%; height:550px;">
		<h3>HTML</h3>
			<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> KOLORY </a> <br />
			<a href="nauczyciele.html"> NAUCZYCIELE </a> <br />
			<a href="zdjęcia.html"> ZDJĘCIA </a> <br />
			<a href="tabela1.html"> TABELA </a> <br />
			<a href="Dmytriiev_tabela.html"> TABELA NA OCENĘ </a> <br />
			<a href="listy.html"> LISTY </a> <br />
			<a href="lista_Dmytriiev.html"> LISTY NA OCENE </a> <br />
			<a href="formularz.html"> FORMULARZ </a><br/>
	</div>
	<div style="float:right; width:69%;">
<table> 
<td>
<ul><strong>PRZEDMIOTU HUMANISTYCZNE</strong>
   <ol type="circle">
    <li>HISTORIA</li>
    <li>JĘZYK POLSKI</li>
    <li>WOS</li>
   </ol>
</ul>
<ul><strong>PRZEDMIOTY ŚCISŁE</strong>
   <ol>
    <li>MATEMATYKA</li>
    <li>CHEMIA</li>
   </ol>
</ul>
<ul type="circle"><strong>PRZEDMIOTY OGÓLNOKSZTALCĄCE</strong>
   <ol>
    <li>WF</li>
    <li>RELIGIA</li>
    <li>WDŻ</li>
   </ol>
</ul>
<ul><strong>ULUBIONE PRZEDMIOTY</strong>
   <ol>
    <li>WF</li>
    <li>MATEMATYKA</li>
   </ol>
</ul>
<ul type="square"><strong>PRZEDMIOTY INFORMATYCZNE</strong>
   <ol>
    <li style="color:purple;">PSI</li>
    <li style="color:green;">ADMINISTROWANIE SERWEREM WINDOWS</li>
    <li style="color:blue;">ADMINISTROWANIE SERWEREM LINUX</li>
    <li style="color:red;">SK</li>
   </ol>
</ul>
</td>
<td>
<ul><strong>PRZEDMIOTY INFORMATYCZNE</strong>
   <ol type="i">
    <li>PI</li>
    <li>ASK</li>
   </ol>
</ul>
<ul><strong>JĘZYKI</strong>
   <ol type="I">
    <li>ANGIELSKI</li>
    <li>NIEMIECKI</li>
   </ol>
</ul>
<ul><strong>PRZEDMIOTY ZNIENAWIDZONE</strong>
   <ol type="a">
    <li>WF</li>
    <li>PSI</li>
   </ol>
</ul>
<ul><strong>PRZEDMIOTY DODATKOWE</strong>
   <ol type="d">
    <li>WDŻ</li>
    <li>DORADZTWO ZAWODOWE</li>
   </ol>
</ul>
<ul><strong>LISTA ZAGNIEŻDŻONA</strong>
   <li>Drzewa
     <ol>
	<li>Lisciaste:
	 <ol type="a">
	 <li>dab</li>
	 <li>wierzba</li>
	 <li>bronza</li>
	 </ol>
	</li>
	<li>Iglaste:
	 <ol type="square">
	 <li>sosna</li>
	 <li>modrzew</li>
	 <li>swierk</li>
</ul>
</td>
<td>
<ul><strong>PODZIAŁ KLAS NA ZAWODY</strong>
	<li>KLASA I a
	 <ol>
	 <li>technik poligraf</li>
	 <li>technik introligator</li>
	 <li>technik graficznych procesów cyfrowych</li>
	 </ol>
	</li>
	<li>KLASA I b
	 <ol>
	 <li>technik graficznych procesów cyfrowych</li>
	 </ol>
	</li>
	<li>KLASA I c
	 <ol>
	 <li>technik informatyk</li>
	 </ol>
	</li>
	<li>KLASA I d
	 <ol>
	 <li>technik mechatronik</li>
	 <li>technik informatyk</li>
	 </ol>
	</li>
	<li>KLASA I e
	 <ol>
	 <li>technik graficznych procesów cyfrowych</li>
	 </ol>
	</li>
	<li>KLASA I f
	 <ol>
	 <li>technik mechatronik</li>
	 <li>technik informatyk</li>
	 </ol>
	</li>
	<li>KLASA I g
	 <ol>
	 <li>technik informatyk</li>
	 </ol>
	</li>


</ul>
</td>
<td>
<ul type="disc"
<ol style ="color:red;">
<li>Punkt Pierwszy</li>
<li style="color:green;"> aaaaaaaaa</li>
<li> <span style ="color:black;">bbbbbbbbb</span></li>
<li> <span style="colot:blue;">cccccccccc</span></li>
</ol>
</ul>
</td>
</table>
</div>
<div style="background-color:grey; clear:both;"><center> &copy, Y.D. October 2025
	</center></div>
</body>
</html>